name=DashioESP
version=1.2.4
author=DashIO Connect <info@dashio.io>
maintainer=DashIO Connect <info@dashio.io>
sentence=ESP32 & ESP8266 library for communicating with the free Dash IoT dashboard app.
paragraph=Enables messaging for BLE, TCP and MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=esp8266,esp32
depends=Dashio,NimBLE-Arduino,MQTT,Preferences