name=DashioESP
version=1.1.0
author=DashIO Connect Limited <info@dashio.io>
maintainer=DashIO Connect Limited <info@dashio.io>
sentence=ESP32 & ESP8266 Classes to support communicating with the free Dash IoT app.
paragraph=Enables messaging for BLE, TCP and MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=esp8266,esp32
depends=Dashio,NimBLE-Arduino,MQTT